#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>

int main()
{
	int a = 0;//4个字节，32bit位。
	int b = ~a;//b是有符号的整型，最高位表示符号，1是负数
	//~--按（2进制）位取反
	//0000000 0000000 0000000 0000000 --a
	//1111111 1111111 1111111 1111111 --b 补码
	//1111111 1111111 1111111 1111110 反码 
	//1000000 0000000 0000000 0000001 原码 -1
	//原码 反码 补码
	//原码->除符号外，全部取反->反码->+1->补码。
	//负数在内存中存储的时候，存储的是二进制的补码。
	printf("%d\n", b);//使用的，打印的这个数的原码。
	return 0;
}
